<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Restauration - Ecole Mohamadia d'Ingénieur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('emi-cover.jpg') center center fixed;
            background-size: cover;
            filter: contrast(0.9); /* Adjust the value to decrease or increase contrast */
        }

        header {

            color: white;
            padding: 10px;
            text-align: center;
            font-size: 38px; /* Adjust the font size as needed */
        }

        nav {
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            float: right;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        nav img {
            max-height: 100px; /* Adjust the height of the logo as needed */
        }

        a {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #6273e3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <nav>
        <div>
            <a href="index.htmls">Accueil</a>
            <a href="#">Contact</a>
            <a href="#">Réglement</a>
        </div>
        <div>
          <img src="logo.png" alt="alternative text" width="width_in_pixels" height="height_in_pixels" />
        </div>
    </nav>

    <header>
        <h1>Service Restauration</h1>
        <h2>Ecole Mohamadia d'Ingénieur</h2>
    </header>

    <a href="Page22.html">
        <button id="reservation">Réserver mes tickets</button>
    </a>
    

</body>

</html>

